# ScalaMI

./: .directory  .gitignore  CHANGELOG.md  Makefile  README  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/ScalaMI/: Divergences.scala  Entropy.scala  JointProbabilityState.scala  MutualInformation.scala  ProbabilityState.scala
src/main/scala/konradmalik/ScalaMI/: Divergences.scala  Entropy.scala  JointProbabilityState.scala  MutualInformation.scala  ProbabilityState.scala
