rules = [
  ExplicitResultTypes,
  OrganizeImports
]

ExplicitResultTypes {
  unsafeShortenNames = true
}
OrganizeImports {
 groupedImports = Explode
 expandRelative = true
 removeUnused = true
 groups = [
   "re:javax?\\."
   "scala."
   "scala.meta."
   "*"
 ]
}
